\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of This Repository}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository Map}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What the Solver Actually Simulates}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particles}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Physics Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How the Main Time Loop Works}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition and Packing Fraction}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Species Fractions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Important Interpretation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Packing Fraction Target}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Important Solver Parameters}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Always Important}{7}{subsection.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\gdef \LT@iv {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composition and Size}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shaking and Motion}{8}{subsection.6.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\gdef \LT@vi {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contacts, Damping, and Stabilization}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Repulsion and Settling Controls}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Output Controls}{9}{subsection.6.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{256.27461pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Build the Solver}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Windows}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linux or macOS}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Run One Simulation}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recommended First Run}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why This Matters}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding the Output Files}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}XYZ Files}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}VTK Files}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Optional Domain VTK}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Post-Processing Scripts}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\texttt  {testing/\_fill\_stats.py}}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interpretation Caution}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\texttt  {testing/\_atoms\_plot\_all.py}}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {testing\_map/verify\_taguchi\_cases.py}}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Taguchi and Multi-Case Workflow}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why This Exists}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Expected CSV Columns}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What the Script Produces}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}How to Think About a Case Folder}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Suggested Workflow for Sweeps}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Old Versions and Historical Files}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practical Advice for New Graduate Students}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Start Small}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Record Assumptions}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Common Beginner Mistakes}{14}{subsection.13.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{284.45877pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Suggested First-Week Learning Plan}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Where to Edit for Common Tasks}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Known Limits of the Current Repository}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Final Takeaway}{16}{section.17}\protected@file@percent }
\gdef \@abspage@last{16}
